// LOCALHOST

////////////////////// RESTAURANT /////////////
### Get all restaurant
GET http://localhost:3000/restaurants

### Get restaurant by id
GET http://localhost:3000/restaurants/6476b16c883e9dc66bbbcd8d

### Create restaurant
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
        "name": "Restaurant 9",
        "description": "Restaurant 9 Description",
        "phone_number": "+12 345 6789",
        "opening_hours": "6am - 10pm",
        "average_rating": "5 stars",
        "menu_id": "646f7a47f3c0b6aa6b2be7b9"
}


### PUT restaurant
PUT http://localhost:3000/restaurants/6479a377f1a1e9ecec65308e HTTP/1.1
content-type: application/json

{
        "name": "Restaurant 19",
        "description": "Restaurant 3 Description",
        "phone_number": "+12 345 6789",
        "opening_hours": "6am - 10pm",
        "average_rating": "13 stars",
        "menu_id": "646f79d0f3c0b6aa6b2be7b7"
}

### DELETE restaurant
DELETE http://localhost:3000/restaurants/6479a377f1a1e9ecec65308e HTTP/1.1


### Get all menus
GET http://localhost:3000/menu

### Get single menu
GET http://localhost:3000/menu/6479a543039518d63272c235

### Create Menu
POST http://localhost:3000/menu HTTP/1.1
content-type: application/json

{
        "menu": {
        "name": "test menu 1",
        "description": "Restaurant 9 Description",
        "price": 3000,
        "cost": 2000,
        "average_rating": "5 stars",
        "menu_id": "646f7a47f3c0b6aa6b2be7b9"
}}


### PUT menu
PUT http://localhost:3000/menu/6479a543039518d63272c235 HTTP/1.1
content-type: application/json

{
        "name": "test modify menu",
        "description": "Restaurant 9 Description",
        "price": 3000,
        "cost": 2000,
        "average_rating": "5 stars",
        "menu_id": "646f7a47f3c0b6aa6b2be7b9"
}



### DELETE menu
DELETE http://localhost:3000/menu/6479a543039518d63272c235 HTTP/1.1



### Get all Users
GET http://localhost:3000/users

### Get single User
GET http://localhost:3000/users/6479a543039518d63272c235

### Create User
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
        "menu": {
        "name": "test menu 1",
        "description": "Restaurant 9 Description",
        "price": 3000,
        "cost": 2000,
        "average_rating": "5 stars",
        "menu_id": "646f7a47f3c0b6aa6b2be7b9"
}}


### Update User
PUT http://localhost:3000/users/6479a543039518d63272c235 HTTP/1.1
content-type: application/json

{
        "name": "test modify menu",
        "description": "Restaurant 9 Description",
        "price": 3000,
        "cost": 2000,
        "average_rating": "5 stars",
        "menu_id": "646f7a47f3c0b6aa6b2be7b9"
}



### DELETE Users
DELETE http://localhost:3000/users/6479a543039518d63272c235 HTTP/1.1
DELETE http://localhost:3000/restaurants/6476d5a3704e47faec3f5c2e HTTP/1.1

//////////////////////// MENU /////////////////////

### Get all menu
GET http://localhost:3000/menu

### Get menu by id
GET http://localhost:3000/menu/6476d7bb33bf02f5b0bb30b6

### Create menu
POST http://localhost:3000/menu HTTP/1.1
content-type: application/json

{
        "name": "Breakfast Menu 1",
        "description": "Breakfast Menu 1 Description",
        "restaurant_id": "646f79d0f3c0b6aa6b2be7b7"
}


### PUT menu
PUT http://localhost:3000/menu/646f7a47f3c0b6aa6b2be7b9 HTTP/1.1
content-type: application/json

{
        "name": "Breakfast Menu 3",
        "description": "Breakfast Menu 3 Description",
        "restaurant_id": "646f79d0f3c0b6aa6b2be7b7"
}

### DELETE menu
DELETE http://localhost:3000/menu/646f7a47f3c0b6aa6b2be7b9 HTTP/1.1

//////////////////////// USERS /////////////////////

### Get all user
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/6476e0fe881655f95ebf0750

### Create user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
        "firstName": "John",
        "lastName": "Doe",
        "email": "johndoe@example.com",
        "birthday": "1990-01-01"
}


### PUT user
PUT http://localhost:3000/users/6476e292a9303d376f463c93 HTTP/1.1
content-type: application/json

{
        "firstName": "Betty",
        "lastName": "Doe",
        "email": "bettydoe@example.com",
        "birthday": "1990-01-01"
}

### DELETE user
DELETE http://localhost:3000/users/6476e292a9303d376f463c93 HTTP/1.1


//////////////////////// ITEMS /////////////////////

### Get all items
GET http://localhost:3000/items

### Get item by id
GET http://localhost:3000/items/6476e468881655f95ebf0752

### Create item
POST http://localhost:3000/items HTTP/1.1
content-type: application/json

{
        "name": "Item 1",
        "description": "Item Description",
        "price": "$1",
        "menu_id": "646f7a47f3c0b6aa6b2be7b9"
}


### PUT item
PUT http://localhost:3000/items/6476e56f02ed0345a7e07415 HTTP/1.1
content-type: application/json

{
        "name": "Item 2",
        "description": "Item 2 Description",
        "price": "$1",
        "menu_id": "646f7a47f3c0b6aa6b2be7b9"
}

### DELETE item
DELETE http://localhost:3000/items/6476e56f02ed0345a7e07415 HTTP/1.1

//////////////////////// ORDERS /////////////////////

### Get all orders
GET http://localhost:3000/orders

### Get order by id
GET http://localhost:3000/orders/6476e5f3881655f95ebf0754

### Create order
POST http://localhost:3000/orders HTTP/1.1
content-type: application/json

{
        "restaurant_id": "646f79d0f3c0b6aa6b2be7b7",
        "customer_name": "Customer 2",
        "customer_email": "customer2@email.test",
        "total_amount": "$1",
        "date_and_time_of_order": "2023-05-27 01:39am",
        "status": "Finished"
}


### PUT order
PUT http://localhost:3000/orders/6476e7516c836394de90057f HTTP/1.1
content-type: application/json

{
        "restaurant_id": "646f79d0f3c0b6aa6b2be7b7",
        "customer_name": "Customer 3",
        "customer_email": "customer3@email.test",
        "total_amount": "$1",
        "date_and_time_of_order": "2023-05-27 01:39am",
        "status": "Finished"
}

### DELETE order
DELETE http://localhost:3000/orders/6476e7516c836394de90057f HTTP/1.1

